<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transform: scale(0.3);
            animation: pulse 12s infinite linear alternate;
        }

        @keyframes pulse {
            to {
                / * transform: scale(2); */
            }
        }

        .loader div {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            opacity: 0;
            animation: fade 1.2s infinite;
        }

        @keyframes fade {
            0% {
                  opacity: 0;
            }
            50% {
                opacity: 0.8;
               
                background-color: yellow;                
            }
            100% {
                opacity: 0;
            }
        }

        .loader div:nth-child(1) { animation-delay: 0s; transform: rotate(0deg) translateX(80px); }
        .loader div:nth-child(2) { animation-delay: 0.1s; transform: rotate(30deg) translateX(80px); }
        .loader div:nth-child(3) { animation-delay: 0.2s; transform: rotate(60deg) translateX(80px); }
        .loader div:nth-child(4) { animation-delay: 0.3s; transform: rotate(90deg) translateX(80px); }
        .loader div:nth-child(5) { animation-delay: 0.4s; transform: rotate(120deg) translateX(80px); }
        .loader div:nth-child(6) { animation-delay: 0.5s; transform: rotate(150deg) translateX(80px); }
        .loader div:nth-child(7) { animation-delay: 0.6s; transform: rotate(180deg) translateX(80px); }
        .loader div:nth-child(8) { animation-delay: 0.7s; transform: rotate(210deg) translateX(80px); }
        .loader div:nth-child(9) { animation-delay: 0.8s; transform: rotate(240deg) translateX(80px); }
        .loader div:nth-child(10) { animation-delay: 0.9s; transform: rotate(270deg) translateX(80px); }
        .loader div:nth-child(11) { animation-delay: 1s; transform: rotate(300deg) translateX(80px); }
        .loader div:nth-child(12) { animation-delay: 1.1s; transform: rotate(330deg) translateX(80px); }
        
    
    </style>

</head>
<body>
    

    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>