<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG-Path med animasjon</title>
    <style>
        #animasjon {
            width: 800px;
            height: 400px;
            position: relative;
            background-color: darkorange;
        }
        .bil {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 5px;
            background-color: black;
            offset-path: path("M103.5,149.5c36.4-19.1,69.1-30.7,94-38c71.3-20.8,148.9-43.5,220-14c19,7.9,48,23.8,91,26 c12.4,0.6,27.6,1.3,46-4c39.1-11.2,44.4-35,63-34c31.8,1.7,70.2,74.2,54,137c-9,35-32.2,56.2-42,65c-48.5,43.3-125.8,56.2-189,29 c-54.2-23.3-110.1-81.2-100-130c1-4.7,3.9-15.7,29-43c27.5-29.8,59.3-64.4,114-86c22.6-8.9,102.3-40.4,174-3 c16.4,8.5,51.7,26.9,57,59c7.3,43.8-46.3,83.8-88,115c-21.9,16.4-57.9,30.3-130,58c-14,5.4-28.9,10.9-44,5 c-24.1-9.3-38.8-43.4-33-70c10.1-46.5,83.2-71.2,115-49c9.8,6.8,18.1,19.8,19,35c3.5,59.4-108.5,119-192,140 c-29.3,7.4-88.9,18.5-160,3c-27.9-6.1-81-18.3-125-62c-16.1-16-33-33.3-34-58C41.3,199.6,65.4,168.8,103.5,149.5z");
            offset-distance: 0%;
            animation: drive 5s infinite linear;
        }
        @keyframes drive {
            to {
                offset-distance: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div id="animasjon">
        
        <div class="bil"></div>
    </div>

    <script>
        const animasjon = document.getElementById("animasjon");

        let antall = 0;

        while(antall < 100) {
            const bil = document.createElement("div");
            bil.className = "bil"; 
            bil.style.animationDelay = antall * 50 + "ms";
            bil.style.animationDuration = Math.random() * 12 + "s";
            
            animasjon.appendChild(bil);

            antall++;
        }

          
        
    </script>
    

    
</body>
</html>